# permissions for end users to view gpumetrics.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: gpumetric-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: exascale-resource-controller
    app.kubernetes.io/part-of: exascale-resource-controller
    app.kubernetes.io/managed-by: kustomize
  name: gpumetric-viewer-role
rules:
- apiGroups:
  - metric.exascale.keti
  resources:
  - gpumetrics
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - metric.exascale.keti
  resources:
  - gpumetrics/status
  verbs:
  - get
