## Append samples you want in your CSV to this file as resources ##
resources:
- cloud_v1_cluster.yaml
- cloud_v1_node.yaml
- metric_v1_score.yaml
- metric_v1_gpu.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
