apiVersion: metric.exascale.keti/v1
kind: GpuMetric
metadata:
  labels:
    app.kubernetes.io/name: gpumetric
    app.kubernetes.io/instance: gpumetric-sample
    app.kubernetes.io/part-of: exascale-resource-controller
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: exascale-resource-controller
  name: gpumetric-sample
spec:
  # TODO(user): Add fields here
