apiVersion: metric.exascale.keti/v1
kind: Score
metadata:
  labels:
    app.kubernetes.io/name: score
    app.kubernetes.io/instance: score-sample
    app.kubernetes.io/part-of: exascale-resource-controller
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: exascale-resource-controller
  name: score-sample
spec:
  # TODO(user): Add fields here
